total 48
drwxr-xr-x 2 root root   225 Sep  5 08:48 .
drwxr-xr-x 6 root root   121 Sep  5 06:38 ..
-rwxr--r-- 1 root root    33 Sep  5 07:04 0-hello_world
-rw------- 1 root root 12288 Sep  5 07:07 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 07:47 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 07:51 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 07:55 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 07:58 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 08:13 6-third_line
-rwxr--r-- 1 root root    73 Sep  5 08:40 7-file
-rwxr--r-- 1 root root    36 Sep  5 08:48 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 08:48 ls_cwd_content
-rw-r--r-- 1 root root    33 Sep  5 06:45 README.md
